export SERVER_HOST_NAME=server.pyt.lan
export SERVER_CERTS_PATH=./certs
export SERVER_VHOSTD_PATH=./vhostd
export SERVER_BACKUP_PATH=/srv/backups
export SERVER_DOCKER_NETWORK=main

# debug options
# HTTP_PORT=80
# HTTPS_PORT=443
# WIKI_VOLUME=wiki