SERVER_HOST_NAME=server.pyt.lan
SERVER_CERTS_PATH=./certs
SERVER_VHOSTD_PATH=./vhostd
SERVER_BACKUP_PATH=/srv/backups
SERVER_DOCKER_NETWORK=proxy

# debug options
# HTTP_PORT=80
# HTTPS_PORT=443
# WIKI_VOLUME=wiki